[module/filesystem]
type = internal/fs
interval = 30

; Mountpoints to display
mount-0 = /
;mount-1 = /home


; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

format-mounted = <ramp-capacity> <label-mounted>
format-mounted-background = ${colors.bg-alt}
format-mounted-foreground = ${colors.cyan}
format-padding = 1
label-mounted = %mountpoint% %free%


ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-0-foreground = ${colors.blue}

