;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini


[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = true
fixed-center = true
 margin-bottom = 10

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = ~/.config/polybar/fonts.ini

modules-left = margin round-left xbacklight alsa temperature round-right margin 
modules-center = margin round-left i3 round-right margin
modules-right =  round-left wlan battery round-right margin round-left date round-right margin

tray-background = ${colors.bg-alt}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
