;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 15
bottom = true
fixed-center = true

override-redirect = false

border-bottom-size = 5

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.transparent}

include-file = ~/.config/polybar/fonts.ini

modules-left = margin xbacklight pulseaudio battery 
modules-center = i3 
modules-right = wlan date margin

tray-background = ${colors.transparent}
tray-maxsize = 16
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
