include-file =  ~/.config/polybar/colors.ini
include-file =  ~/.config/polybar/modules/margin.ini
include-file =  ~/.config/polybar/modules/round-left.ini
include-file =  ~/.config/polybar/modules/round-right.ini
include-file =  ~/.config/polybar/modules/battery.ini
include-file =  ~/.config/polybar/modules/date.ini
include-file =  ~/.config/polybar/modules/i3.ini
include-file =  ~/.config/polybar/modules/alsa.ini
include-file =  ~/.config/polybar/modules/pulseaudio.ini
include-file =  ~/.config/polybar/modules/temperature.ini
include-file =  ~/.config/polybar/modules/wlan.ini
include-file =  ~/.config/polybar/modules/xbacklight.ini
include-file =  ~/.config/polybar/modules/filesystem.ini
;include-file =  ~/.config/polybar/modules/wired.ini
;include-file =  ~/.config/polybar/modules/cpu.ini
;include-file =  ~/.config/polybar/modules/memory.ini